<!DOCTYPE html>
<html>
<head>
	<title>Marque</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.a{
			background-color: blue;
			height: 40px;
			color: white;
			line-height: 40px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<div class="a">
		<marquee direction="" scrollamount="">
			hellow gues
			
		</marquee>
	</div>
	<marquee>
		<img src="2wCEAAkGBxITEhUSEhIVFRUWFxUYFRcWFxgWGBcVFhcXFhoXFhcdHSggGB0lHRUVITEhJSkrLi4uFx8zODMsNygtLisBCgoKDg0OGhAQGy0mICUtLS0vLTUtLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLf">
	</marquee>


</body>
</html>